{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist/test",
    "noEmit": true
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
